.sidebar {
  display: grid;
  grid-template-rows: 1fr 1fr 3fr 2fr;
  grid-template-columns: (12, 1fr);
  grid-row-gap: 1.5rem;
  background: #ffffff;
  box-shadow: 0px 6px 42px 10px rgba(0, 0, 0, 0.06);
  height: 100%;
  width: 15%;
}

/* Header */
.header {
  grid-row: 1;
  padding-left: 0;
  margin-top: 1rem;
}

.header img {
  width: 65px;
  height: 70px;
}

.version {
  font-weight: bold;
  color: #8e8e8e;
}

/* Nav Section */
.nav_section {
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.nav_element {
  display: flex;
  grid-column-start: 3;
  justify-content: flex-start;
  align-items: center;
}

.icon {
  height: 15px;
  width: 15px;
}

.nav_item {
  margin-left: 1rem;
}

/* Favorites */
.favorites {
  grid-row: 3;
  border: 1px solid green;
}

/* Controls */
.controls {
  grid-row: 4;
  border: 1px solid purple;
}

/* Other */
.active {
  font-weight: bold;
}
