[Unit]
Description=pattoo_webd daemon
Wants=network.target
After=network.target

[Service]
Environment="PATTOO_CONFIGDIR=x"
Environment="PYTHONPATH=x"
RuntimeDirectoryPreserve=yes
RuntimeDirectory=PATTOO_SYSTEM_DAEMON_DIRECTORY
User=pattoo
Group=pattoo
ExecStart=
ExecStart=INSTALLATION_DIRECTORY/bin/pattoo_webd.py --start
ExecStop=INSTALLATION_DIRECTORY/bin/pattoo_webd.py --stop
ExecReload=INSTALLATION_DIRECTORY/bin/pattoo_webd.py --restart
RemainAfterExit=yes
GuessMainPID=yes
Type=forking

[Install]
WantedBy=multi-user.target
